sa may head:    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="Js/sales_chart.js"></script> are allagay sa head


sa may body:
<div class="container">
    <div class="bg-primary text-white p-3 flex-fill">Total Sales Content: <span id="totalSales"></span></div>
    <div class="bg-secondary text-white p-3 flex-fill">Total Orders Content: <span id="totalOrders"></span></div>
    <div class="bg-success text-white p-3 flex-fill">Total Sold Content: <span id="totalSold"></span></div>
    <div class="bg-danger text-white p-3 flex-fill">Total Customers Content: <span id="totalCustomers"></span></div>
</div>

<canvas id="salesChart" width="400" height="200"></canvas>
<canvas id="ordersChart" width="400" height="200"></canvas>
<canvas id="soldChart" width="400" height="200"></canvas>
<canvas id="customersChart" width="400" height="200"></canvas>

<?php include 'assets/fetch_data.php'; ?>are sa baba pagtapos ng body